# CongregaMystica

./: CHANGELOG.md  README.md  gradle.properties
src/main/java/congregamystica/api/item/: AbstractItemCasterCM.java
src/main/java/congregamystica/config/: ConfigHandlerCM.java
src/main/java/congregamystica/integrations/: ModuleManager.java
src/main/java/congregamystica/utils/libs/: ModIds.java
