# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G

# Mod Information
mod_id = congregamystica
mod_name = Congrega Mystica
mod_version = 1.1.2
maven_group = mod.emt

# If any properties changes below this line, run `gradlew setupDecompWorkspace` and refresh gradle again to ensure everything is working correctly.

# Boilerplate Options
use_mixins = false
mixin_booter_version = 10.6
use_coremod = false
use_assetmover = false

# Access Transformer files should be in the root of `resources` folder and with the filename formatted as: `{archives_base_name}_at.cfg`
use_access_transformer = true

# Coremod Arguments
include_mod = true
coremod_plugin_class_name =

# Mod Dependencies
use_appliedenergistics2 = false
use_arsmagica2 = true
use_astralsorcery = false
use_bloodmagic = true
use_botania = true
use_ebwizardry = false
use_embers = false
use_harkenscythe = false
use_immersiveengineering = true
use_naturesaura = false
use_rustic = false
use_thaumcraftfix = true
use_thaumicaugmentation = false
use_thaumicwonders = false
use_theoneprobe = true
